GET http://localhost:3001/api/blogs

###

POST  http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "JS Blog",
  "author": "Code wizard" ,
  "url": "www.codewizard.com",
  "likes": 100
}

###

POST  http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "SQL blog",
  "author": "Database management" ,
  "url": "www.sql.com",
  "likes": 5000
}

###
PUT http://localhost:3001/api/blogs/6509a7209277c4c8e4227cfa
Content-Type: application/json

{
  "likes": 10000
}

###

POST  http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik5vZGUgbWFuIiwiaWQiOiI2NTBlZDQ0OTgxOTVhYjdmZDQ3MjVkNWYiLCJpYXQiOjE2OTU0NzA2NzV9.HF5VGeBnLVaxQL7akSKbW9iQYcCaXppytirrSsHdKG8

{
  "title": "SQL blog",
  "author": "Database management" ,
  "url": "www.sql.com",
  "likes": 5000
}