GET http://localhost:3001/api/blogs

###

POST  http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "JS Blog",
  "author": "Code wizard" ,
  "url": "www.codewizard.com",
  "likes": 100
}

###

POST  http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "Scala Blog",
  "author": "Some student" ,
  "url": "www.scala.com",
  "likes": 50
}

###

POST  http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "Python blog",
  "author": "Another student" ,
  "url": "www.python.com",
  "likes": 500
}

###

POST  http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "SQL blog",
  "author": "Database management" ,
  "url": "www.sql.com",
  "likes": 5000
}

###
PUT http://localhost:3001/api/blogs/6509a7209277c4c8e4227cfa
Content-Type: application/json

{
  "likes": 10000
}

###

POST  http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik5vZGUgbWFuIiwiaWQiOiI2NTBlYzdlOWM1Zjc2NzAwMzA1NGM0YWEiLCJpYXQiOjE2OTU0Njc1MTd9.GaFxRuTYgmRlBJfQsthbRXKpvQNBKe2ntqDandk4A68

{
  "title": "SQL blog",
  "author": "Database management" ,
  "url": "www.sql.com",
  "likes": 5000
}